<?xml version="1.0" encoding="utf-8"?>
<!-- WARNING: this file is auto-generated by xtask gen and may be overwritten -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="hwnd::handles::hwnd_::HWnd">
        <DisplayString>HWnd({__0,X})</DisplayString>
    </Type>

    <Type Name="hwnd::handles::hmodule::HModule">
        <DisplayString>{(HMODULE)__0}</DisplayString>
    </Type>

    <Type Name="hwnd::handles::hcursor::HCursor">
        <DisplayString>HCursor({__0,X})</DisplayString>
    </Type>

    <Type Name="hwnd::enums::WM::WM16">
        <DisplayString>{__0,wm}</DisplayString>
    </Type>

    <Type Name="hwnd::enums::WM::WM32">
        <DisplayString>{__0,wm}</DisplayString>
    </Type>

    <Type Name="hwnd::enums::GWL::GetWindowLongIndex">
        <DisplayString Condition="__0 == -4">GWL::WNDPROC</DisplayString>
        <DisplayString Condition="__0 == -6">GWL::HINSTANCE</DisplayString>
        <DisplayString Condition="__0 == -8">GWL::HWNDPARENT</DisplayString>
        <DisplayString Condition="__0 == -16">GWL::STYLE</DisplayString>
        <DisplayString Condition="__0 == -20">GWL::EXSTYLE</DisplayString>
        <DisplayString Condition="__0 == -21">GWL::USERDATA</DisplayString>
        <DisplayString Condition="__0 == -12">GWL::ID</DisplayString>
        <DisplayString>{__0} (GWL::???)</DisplayString>
    </Type>

    <Type Name="hwnd::enums::GWL::GetWindowLongPtrIndex">
        <DisplayString Condition="__0 == -4">GWLP::WNDPROC</DisplayString>
        <DisplayString Condition="__0 == -6">GWLP::HINSTANCE</DisplayString>
        <DisplayString Condition="__0 == -8">GWLP::HWNDPARENT</DisplayString>
        <DisplayString Condition="__0 == -21">GWLP::USERDATA</DisplayString>
        <DisplayString Condition="__0 == -12">GWLP::ID</DisplayString>
        <DisplayString>{__0} (GWLP::???)</DisplayString>
    </Type>

    <Type Name="hwnd::enums::WM::WM32">
        <DisplayString Condition="__0 == 0">WM::NULL</DisplayString>
        <DisplayString Condition="__0 == 1">WM::CREATE</DisplayString>
        <DisplayString Condition="__0 == 2">WM::DESTROY</DisplayString>
        <DisplayString Condition="__0 == 3">WM::MOVE</DisplayString>
        <DisplayString Condition="__0 == 5">WM::SIZE</DisplayString>
        <DisplayString Condition="__0 == 6">WM::ACTIVATE</DisplayString>
        <DisplayString Condition="__0 == 7">WM::SETFOCUS</DisplayString>
        <DisplayString Condition="__0 == 8">WM::KILLFOCUS</DisplayString>
        <DisplayString Condition="__0 == 10">WM::ENABLE</DisplayString>
        <DisplayString Condition="__0 == 11">WM::SETREDRAW</DisplayString>
        <DisplayString Condition="__0 == 12">WM::SETTEXT</DisplayString>
        <DisplayString Condition="__0 == 13">WM::GETTEXT</DisplayString>
        <DisplayString Condition="__0 == 14">WM::GETTEXTLENGTH</DisplayString>
        <DisplayString Condition="__0 == 15">WM::PAINT</DisplayString>
        <DisplayString Condition="__0 == 16">WM::CLOSE</DisplayString>
        <DisplayString Condition="__0 == 17">WM::QUERYENDSESSION</DisplayString>
        <DisplayString Condition="__0 == 19">WM::QUERYOPEN</DisplayString>
        <DisplayString Condition="__0 == 22">WM::ENDSESSION</DisplayString>
        <DisplayString Condition="__0 == 18">WM::QUIT</DisplayString>
        <DisplayString Condition="__0 == 20">WM::ERASEBKGND</DisplayString>
        <DisplayString Condition="__0 == 21">WM::SYSCOLORCHANGE</DisplayString>
        <DisplayString Condition="__0 == 24">WM::SHOWWINDOW</DisplayString>
        <DisplayString Condition="__0 == 26">WM::WININICHANGE</DisplayString>
        <DisplayString Condition="__0 == 26">WM::SETTINGCHANGE</DisplayString>
        <DisplayString Condition="__0 == 27">WM::DEVMODECHANGE</DisplayString>
        <DisplayString Condition="__0 == 28">WM::ACTIVATEAPP</DisplayString>
        <DisplayString Condition="__0 == 29">WM::FONTCHANGE</DisplayString>
        <DisplayString Condition="__0 == 30">WM::TIMECHANGE</DisplayString>
        <DisplayString Condition="__0 == 31">WM::CANCELMODE</DisplayString>
        <DisplayString Condition="__0 == 32">WM::SETCURSOR</DisplayString>
        <DisplayString Condition="__0 == 33">WM::MOUSEACTIVATE</DisplayString>
        <DisplayString Condition="__0 == 34">WM::CHILDACTIVATE</DisplayString>
        <DisplayString Condition="__0 == 35">WM::QUEUESYNC</DisplayString>
        <DisplayString Condition="__0 == 36">WM::GETMINMAXINFO</DisplayString>
        <DisplayString Condition="__0 == 38">WM::PAINTICON</DisplayString>
        <DisplayString Condition="__0 == 39">WM::ICONERASEBKGND</DisplayString>
        <DisplayString Condition="__0 == 40">WM::NEXTDLGCTL</DisplayString>
        <DisplayString Condition="__0 == 42">WM::SPOOLERSTATUS</DisplayString>
        <DisplayString Condition="__0 == 43">WM::DRAWITEM</DisplayString>
        <DisplayString Condition="__0 == 44">WM::MEASUREITEM</DisplayString>
        <DisplayString Condition="__0 == 45">WM::DELETEITEM</DisplayString>
        <DisplayString Condition="__0 == 46">WM::VKEYTOITEM</DisplayString>
        <DisplayString Condition="__0 == 47">WM::CHARTOITEM</DisplayString>
        <DisplayString Condition="__0 == 48">WM::SETFONT</DisplayString>
        <DisplayString Condition="__0 == 49">WM::GETFONT</DisplayString>
        <DisplayString Condition="__0 == 50">WM::SETHOTKEY</DisplayString>
        <DisplayString Condition="__0 == 51">WM::GETHOTKEY</DisplayString>
        <DisplayString Condition="__0 == 55">WM::QUERYDRAGICON</DisplayString>
        <DisplayString Condition="__0 == 57">WM::COMPAREITEM</DisplayString>
        <DisplayString Condition="__0 == 61">WM::GETOBJECT</DisplayString>
        <DisplayString Condition="__0 == 65">WM::COMPACTING</DisplayString>
        <DisplayString Condition="__0 == 68">WM::COMMNOTIFY</DisplayString>
        <DisplayString Condition="__0 == 70">WM::WINDOWPOSCHANGING</DisplayString>
        <DisplayString Condition="__0 == 71">WM::WINDOWPOSCHANGED</DisplayString>
        <DisplayString Condition="__0 == 72">WM::POWER</DisplayString>
        <DisplayString Condition="__0 == 74">WM::COPYDATA</DisplayString>
        <DisplayString Condition="__0 == 75">WM::CANCELJOURNAL</DisplayString>
        <DisplayString Condition="__0 == 78">WM::NOTIFY</DisplayString>
        <DisplayString Condition="__0 == 80">WM::INPUTLANGCHANGEREQUEST</DisplayString>
        <DisplayString Condition="__0 == 81">WM::INPUTLANGCHANGE</DisplayString>
        <DisplayString Condition="__0 == 82">WM::TCARD</DisplayString>
        <DisplayString Condition="__0 == 83">WM::HELP</DisplayString>
        <DisplayString Condition="__0 == 84">WM::USERCHANGED</DisplayString>
        <DisplayString Condition="__0 == 85">WM::NOTIFYFORMAT</DisplayString>
        <DisplayString Condition="__0 == 123">WM::CONTEXTMENU</DisplayString>
        <DisplayString Condition="__0 == 124">WM::STYLECHANGING</DisplayString>
        <DisplayString Condition="__0 == 125">WM::STYLECHANGED</DisplayString>
        <DisplayString Condition="__0 == 126">WM::DISPLAYCHANGE</DisplayString>
        <DisplayString Condition="__0 == 127">WM::GETICON</DisplayString>
        <DisplayString Condition="__0 == 128">WM::SETICON</DisplayString>
        <DisplayString Condition="__0 == 129">WM::NCCREATE</DisplayString>
        <DisplayString Condition="__0 == 130">WM::NCDESTROY</DisplayString>
        <DisplayString Condition="__0 == 131">WM::NCCALCSIZE</DisplayString>
        <DisplayString Condition="__0 == 132">WM::NCHITTEST</DisplayString>
        <DisplayString Condition="__0 == 133">WM::NCPAINT</DisplayString>
        <DisplayString Condition="__0 == 134">WM::NCACTIVATE</DisplayString>
        <DisplayString Condition="__0 == 135">WM::GETDLGCODE</DisplayString>
        <DisplayString Condition="__0 == 136">WM::SYNCPAINT</DisplayString>
        <DisplayString Condition="__0 == 160">WM::NCMOUSEMOVE</DisplayString>
        <DisplayString Condition="__0 == 161">WM::NCLBUTTONDOWN</DisplayString>
        <DisplayString Condition="__0 == 162">WM::NCLBUTTONUP</DisplayString>
        <DisplayString Condition="__0 == 163">WM::NCLBUTTONDBLCLK</DisplayString>
        <DisplayString Condition="__0 == 164">WM::NCRBUTTONDOWN</DisplayString>
        <DisplayString Condition="__0 == 165">WM::NCRBUTTONUP</DisplayString>
        <DisplayString Condition="__0 == 166">WM::NCRBUTTONDBLCLK</DisplayString>
        <DisplayString Condition="__0 == 167">WM::NCMBUTTONDOWN</DisplayString>
        <DisplayString Condition="__0 == 168">WM::NCMBUTTONUP</DisplayString>
        <DisplayString Condition="__0 == 169">WM::NCMBUTTONDBLCLK</DisplayString>
        <DisplayString Condition="__0 == 171">WM::NCXBUTTONDOWN</DisplayString>
        <DisplayString Condition="__0 == 172">WM::NCXBUTTONUP</DisplayString>
        <DisplayString Condition="__0 == 173">WM::NCXBUTTONDBLCLK</DisplayString>
        <DisplayString Condition="__0 == 254">WM::INPUT_DEVICE_CHANGE</DisplayString>
        <DisplayString Condition="__0 == 255">WM::INPUT</DisplayString>
        <DisplayString Condition="__0 == 256">WM::KEYDOWN</DisplayString>
        <DisplayString Condition="__0 == 257">WM::KEYUP</DisplayString>
        <DisplayString Condition="__0 == 258">WM::CHAR</DisplayString>
        <DisplayString Condition="__0 == 259">WM::DEADCHAR</DisplayString>
        <DisplayString Condition="__0 == 260">WM::SYSKEYDOWN</DisplayString>
        <DisplayString Condition="__0 == 261">WM::SYSKEYUP</DisplayString>
        <DisplayString Condition="__0 == 262">WM::SYSCHAR</DisplayString>
        <DisplayString Condition="__0 == 263">WM::SYSDEADCHAR</DisplayString>
        <DisplayString Condition="__0 == 265">WM::UNICHAR</DisplayString>
        <DisplayString Condition="__0 == 269">WM::IME_STARTCOMPOSITION</DisplayString>
        <DisplayString Condition="__0 == 270">WM::IME_ENDCOMPOSITION</DisplayString>
        <DisplayString Condition="__0 == 271">WM::IME_COMPOSITION</DisplayString>
        <DisplayString Condition="__0 == 272">WM::INITDIALOG</DisplayString>
        <DisplayString Condition="__0 == 273">WM::COMMAND</DisplayString>
        <DisplayString Condition="__0 == 274">WM::SYSCOMMAND</DisplayString>
        <DisplayString Condition="__0 == 275">WM::TIMER</DisplayString>
        <DisplayString Condition="__0 == 276">WM::HSCROLL</DisplayString>
        <DisplayString Condition="__0 == 277">WM::VSCROLL</DisplayString>
        <DisplayString Condition="__0 == 278">WM::INITMENU</DisplayString>
        <DisplayString Condition="__0 == 279">WM::INITMENUPOPUP</DisplayString>
        <DisplayString Condition="__0 == 281">WM::GESTURE</DisplayString>
        <DisplayString Condition="__0 == 282">WM::GESTURENOTIFY</DisplayString>
        <DisplayString Condition="__0 == 287">WM::MENUSELECT</DisplayString>
        <DisplayString Condition="__0 == 288">WM::MENUCHAR</DisplayString>
        <DisplayString Condition="__0 == 289">WM::ENTERIDLE</DisplayString>
        <DisplayString Condition="__0 == 290">WM::MENURBUTTONUP</DisplayString>
        <DisplayString Condition="__0 == 291">WM::MENUDRAG</DisplayString>
        <DisplayString Condition="__0 == 292">WM::MENUGETOBJECT</DisplayString>
        <DisplayString Condition="__0 == 293">WM::UNINITMENUPOPUP</DisplayString>
        <DisplayString Condition="__0 == 294">WM::MENUCOMMAND</DisplayString>
        <DisplayString Condition="__0 == 295">WM::CHANGEUISTATE</DisplayString>
        <DisplayString Condition="__0 == 296">WM::UPDATEUISTATE</DisplayString>
        <DisplayString Condition="__0 == 297">WM::QUERYUISTATE</DisplayString>
        <DisplayString Condition="__0 == 306">WM::CTLCOLORMSGBOX</DisplayString>
        <DisplayString Condition="__0 == 307">WM::CTLCOLOREDIT</DisplayString>
        <DisplayString Condition="__0 == 308">WM::CTLCOLORLISTBOX</DisplayString>
        <DisplayString Condition="__0 == 309">WM::CTLCOLORBTN</DisplayString>
        <DisplayString Condition="__0 == 310">WM::CTLCOLORDLG</DisplayString>
        <DisplayString Condition="__0 == 311">WM::CTLCOLORSCROLLBAR</DisplayString>
        <DisplayString Condition="__0 == 312">WM::CTLCOLORSTATIC</DisplayString>
        <DisplayString Condition="__0 == 481">MN_GETHMENU</DisplayString>
        <DisplayString Condition="__0 == 512">WM::MOUSEMOVE</DisplayString>
        <DisplayString Condition="__0 == 513">WM::LBUTTONDOWN</DisplayString>
        <DisplayString Condition="__0 == 514">WM::LBUTTONUP</DisplayString>
        <DisplayString Condition="__0 == 515">WM::LBUTTONDBLCLK</DisplayString>
        <DisplayString Condition="__0 == 516">WM::RBUTTONDOWN</DisplayString>
        <DisplayString Condition="__0 == 517">WM::RBUTTONUP</DisplayString>
        <DisplayString Condition="__0 == 518">WM::RBUTTONDBLCLK</DisplayString>
        <DisplayString Condition="__0 == 519">WM::MBUTTONDOWN</DisplayString>
        <DisplayString Condition="__0 == 520">WM::MBUTTONUP</DisplayString>
        <DisplayString Condition="__0 == 521">WM::MBUTTONDBLCLK</DisplayString>
        <DisplayString Condition="__0 == 522">WM::MOUSEWHEEL</DisplayString>
        <DisplayString Condition="__0 == 523">WM::XBUTTONDOWN</DisplayString>
        <DisplayString Condition="__0 == 524">WM::XBUTTONUP</DisplayString>
        <DisplayString Condition="__0 == 525">WM::XBUTTONDBLCLK</DisplayString>
        <DisplayString Condition="__0 == 526">WM::MOUSEHWHEEL</DisplayString>
        <DisplayString Condition="__0 == 528">WM::PARENTNOTIFY</DisplayString>
        <DisplayString Condition="__0 == 529">WM::ENTERMENULOOP</DisplayString>
        <DisplayString Condition="__0 == 530">WM::EXITMENULOOP</DisplayString>
        <DisplayString Condition="__0 == 531">WM::NEXTMENU</DisplayString>
        <DisplayString Condition="__0 == 532">WM::SIZING</DisplayString>
        <DisplayString Condition="__0 == 533">WM::CAPTURECHANGED</DisplayString>
        <DisplayString Condition="__0 == 534">WM::MOVING</DisplayString>
        <DisplayString Condition="__0 == 536">WM::POWERBROADCAST</DisplayString>
        <DisplayString Condition="__0 == 537">WM::DEVICECHANGE</DisplayString>
        <DisplayString Condition="__0 == 544">WM::MDICREATE</DisplayString>
        <DisplayString Condition="__0 == 545">WM::MDIDESTROY</DisplayString>
        <DisplayString Condition="__0 == 546">WM::MDIACTIVATE</DisplayString>
        <DisplayString Condition="__0 == 547">WM::MDIRESTORE</DisplayString>
        <DisplayString Condition="__0 == 548">WM::MDINEXT</DisplayString>
        <DisplayString Condition="__0 == 549">WM::MDIMAXIMIZE</DisplayString>
        <DisplayString Condition="__0 == 550">WM::MDITILE</DisplayString>
        <DisplayString Condition="__0 == 551">WM::MDICASCADE</DisplayString>
        <DisplayString Condition="__0 == 552">WM::MDIICONARRANGE</DisplayString>
        <DisplayString Condition="__0 == 553">WM::MDIGETACTIVE</DisplayString>
        <DisplayString Condition="__0 == 560">WM::MDISETMENU</DisplayString>
        <DisplayString Condition="__0 == 561">WM::ENTERSIZEMOVE</DisplayString>
        <DisplayString Condition="__0 == 562">WM::EXITSIZEMOVE</DisplayString>
        <DisplayString Condition="__0 == 563">WM::DROPFILES</DisplayString>
        <DisplayString Condition="__0 == 564">WM::MDIREFRESHMENU</DisplayString>
        <DisplayString Condition="__0 == 568">WM::POINTERDEVICECHANGE</DisplayString>
        <DisplayString Condition="__0 == 569">WM::POINTERDEVICEINRANGE</DisplayString>
        <DisplayString Condition="__0 == 570">WM::POINTERDEVICEOUTOFRANGE</DisplayString>
        <DisplayString Condition="__0 == 576">WM::TOUCH</DisplayString>
        <DisplayString Condition="__0 == 577">WM::NCPOINTERUPDATE</DisplayString>
        <DisplayString Condition="__0 == 578">WM::NCPOINTERDOWN</DisplayString>
        <DisplayString Condition="__0 == 579">WM::NCPOINTERUP</DisplayString>
        <DisplayString Condition="__0 == 581">WM::POINTERUPDATE</DisplayString>
        <DisplayString Condition="__0 == 582">WM::POINTERDOWN</DisplayString>
        <DisplayString Condition="__0 == 583">WM::POINTERUP</DisplayString>
        <DisplayString Condition="__0 == 585">WM::POINTERENTER</DisplayString>
        <DisplayString Condition="__0 == 586">WM::POINTERLEAVE</DisplayString>
        <DisplayString Condition="__0 == 587">WM::POINTERACTIVATE</DisplayString>
        <DisplayString Condition="__0 == 588">WM::POINTERCAPTURECHANGED</DisplayString>
        <DisplayString Condition="__0 == 589">WM::TOUCHHITTESTING</DisplayString>
        <DisplayString Condition="__0 == 590">WM::POINTERWHEEL</DisplayString>
        <DisplayString Condition="__0 == 591">WM::POINTERHWHEEL</DisplayString>
        <DisplayString Condition="__0 == 592">DM_POINTERHITTEST</DisplayString>
        <DisplayString Condition="__0 == 593">WM::POINTERROUTEDTO</DisplayString>
        <DisplayString Condition="__0 == 594">WM::POINTERROUTEDAWAY</DisplayString>
        <DisplayString Condition="__0 == 595">WM::POINTERROUTEDRELEASED</DisplayString>
        <DisplayString Condition="__0 == 641">WM::IME_SETCONTEXT</DisplayString>
        <DisplayString Condition="__0 == 642">WM::IME_NOTIFY</DisplayString>
        <DisplayString Condition="__0 == 643">WM::IME_CONTROL</DisplayString>
        <DisplayString Condition="__0 == 644">WM::IME_COMPOSITIONFULL</DisplayString>
        <DisplayString Condition="__0 == 645">WM::IME_SELECT</DisplayString>
        <DisplayString Condition="__0 == 646">WM::IME_CHAR</DisplayString>
        <DisplayString Condition="__0 == 648">WM::IME_REQUEST</DisplayString>
        <DisplayString Condition="__0 == 656">WM::IME_KEYDOWN</DisplayString>
        <DisplayString Condition="__0 == 657">WM::IME_KEYUP</DisplayString>
        <DisplayString Condition="__0 == 673">WM::MOUSEHOVER</DisplayString>
        <DisplayString Condition="__0 == 675">WM::MOUSELEAVE</DisplayString>
        <DisplayString Condition="__0 == 672">WM::NCMOUSEHOVER</DisplayString>
        <DisplayString Condition="__0 == 674">WM::NCMOUSELEAVE</DisplayString>
        <DisplayString Condition="__0 == 689">WM::WTSSESSION_CHANGE</DisplayString>
        <DisplayString Condition="__0 == 736">WM::DPICHANGED</DisplayString>
        <DisplayString Condition="__0 == 738">WM::DPICHANGED_BEFOREPARENT</DisplayString>
        <DisplayString Condition="__0 == 739">WM::DPICHANGED_AFTERPARENT</DisplayString>
        <DisplayString Condition="__0 == 740">WM::GETDPISCALEDSIZE</DisplayString>
        <DisplayString Condition="__0 == 768">WM::CUT</DisplayString>
        <DisplayString Condition="__0 == 769">WM::COPY</DisplayString>
        <DisplayString Condition="__0 == 770">WM::PASTE</DisplayString>
        <DisplayString Condition="__0 == 771">WM::CLEAR</DisplayString>
        <DisplayString Condition="__0 == 772">WM::UNDO</DisplayString>
        <DisplayString Condition="__0 == 773">WM::RENDERFORMAT</DisplayString>
        <DisplayString Condition="__0 == 774">WM::RENDERALLFORMATS</DisplayString>
        <DisplayString Condition="__0 == 775">WM::DESTROYCLIPBOARD</DisplayString>
        <DisplayString Condition="__0 == 776">WM::DRAWCLIPBOARD</DisplayString>
        <DisplayString Condition="__0 == 777">WM::PAINTCLIPBOARD</DisplayString>
        <DisplayString Condition="__0 == 778">WM::VSCROLLCLIPBOARD</DisplayString>
        <DisplayString Condition="__0 == 779">WM::SIZECLIPBOARD</DisplayString>
        <DisplayString Condition="__0 == 780">WM::ASKCBFORMATNAME</DisplayString>
        <DisplayString Condition="__0 == 781">WM::CHANGECBCHAIN</DisplayString>
        <DisplayString Condition="__0 == 782">WM::HSCROLLCLIPBOARD</DisplayString>
        <DisplayString Condition="__0 == 783">WM::QUERYNEWPALETTE</DisplayString>
        <DisplayString Condition="__0 == 784">WM::PALETTEISCHANGING</DisplayString>
        <DisplayString Condition="__0 == 785">WM::PALETTECHANGED</DisplayString>
        <DisplayString Condition="__0 == 786">WM::HOTKEY</DisplayString>
        <DisplayString Condition="__0 == 791">WM::PRINT</DisplayString>
        <DisplayString Condition="__0 == 792">WM::PRINTCLIENT</DisplayString>
        <DisplayString Condition="__0 == 793">WM::APPCOMMAND</DisplayString>
        <DisplayString Condition="__0 == 794">WM::THEMECHANGED</DisplayString>
        <DisplayString Condition="__0 == 797">WM::CLIPBOARDUPDATE</DisplayString>
        <DisplayString Condition="__0 == 798">WM::DWMCOMPOSITIONCHANGED</DisplayString>
        <DisplayString Condition="__0 == 799">WM::DWMNCRENDERINGCHANGED</DisplayString>
        <DisplayString Condition="__0 == 800">WM::DWMCOLORIZATIONCOLORCHANGED</DisplayString>
        <DisplayString Condition="__0 == 801">WM::DWMWINDOWMAXIMIZEDCHANGE</DisplayString>
        <DisplayString Condition="__0 == 803">WM::DWMSENDICONICTHUMBNAIL</DisplayString>
        <DisplayString Condition="__0 == 806">WM::DWMSENDICONICLIVEPREVIEWBITMAP</DisplayString>
        <DisplayString Condition="__0 == 831">WM::GETTITLEBARINFOEX</DisplayString>
        <DisplayString Condition="__0 == 144">WM::UAHDESTROYWINDOW</DisplayString>
        <DisplayString Condition="__0 == 145">WM::UAHDRAWMENU</DisplayString>
        <DisplayString Condition="__0 == 146">WM::UAHDRAWMENUITEM</DisplayString>
        <DisplayString Condition="__0 == 147">WM::UAHINITMENU</DisplayString>
        <DisplayString Condition="__0 == 148">WM::UAHMEASUREMENUITEM</DisplayString>
        <DisplayString Condition="__0 == 149">WM::UAHNCPAINTMENUPOPUP</DisplayString>
        <DisplayString>{__0} (WM::???)</DisplayString>
    </Type>

    <Type Name="hwnd::flags::ISMEX::Flags">
        <DisplayString Condition="0x00000000 == __0">ISMEX::NOSEND</DisplayString>
        <DisplayString Condition="0x00000004 == __0">ISMEX::CALLBACK</DisplayString>
        <DisplayString Condition="0x00000002 == __0">ISMEX::NOTIFY</DisplayString>
        <DisplayString Condition="0x00000008 == __0">ISMEX::REPLIED</DisplayString>
        <DisplayString Condition="0x00000001 == __0">ISMEX::SEND</DisplayString>
        <DisplayString Condition="__0 == 0">ISMEX::{{0}}</DisplayString>
        <DisplayString ExcludeView="truelist">ISMEX::{*this,view(truelist)}</DisplayString>
        <Expand>
            <Item Name="ISMEX::CALLBACK"                ExcludeView="truelist" Condition="0x00000004 == (__0 &amp; 0x00000004)">true</Item>
            <Item Name="ISMEX::CALLBACK"                ExcludeView="truelist" Condition="0x00000004 != (__0 &amp; 0x00000004)">0</Item>
            <Item Name="ISMEX::NOTIFY"                  ExcludeView="truelist" Condition="0x00000002 == (__0 &amp; 0x00000002)">true</Item>
            <Item Name="ISMEX::NOTIFY"                  ExcludeView="truelist" Condition="0x00000002 != (__0 &amp; 0x00000002)">0</Item>
            <Item Name="ISMEX::REPLIED"                 ExcludeView="truelist" Condition="0x00000008 == (__0 &amp; 0x00000008)">true</Item>
            <Item Name="ISMEX::REPLIED"                 ExcludeView="truelist" Condition="0x00000008 != (__0 &amp; 0x00000008)">0</Item>
            <Item Name="ISMEX::SEND"                    ExcludeView="truelist" Condition="0x00000001 == (__0 &amp; 0x00000001)">true</Item>
            <Item Name="ISMEX::SEND"                    ExcludeView="truelist" Condition="0x00000001 != (__0 &amp; 0x00000001)">0</Item>
            <CustomListItems MaxItemsPerView="64" IncludeView="truelist">
                <Item Condition="0x00000004 == (__0 &amp; 0x00000004)">"CALLBACK",sb</Item>
                <Item Condition="0x00000002 == (__0 &amp; 0x00000002)">"NOTIFY",sb</Item>
                <Item Condition="0x00000008 == (__0 &amp; 0x00000008)">"REPLIED",sb</Item>
                <Item Condition="0x00000001 == (__0 &amp; 0x00000001)">"SEND",sb</Item>
            </CustomListItems>
        </Expand>
    </Type>

    <Type Name="hwnd::flags::PM::PeekMessageFlags">
        <DisplayString Condition="0x00000000 == __0">PM::NOREMOVE</DisplayString>
        <DisplayString Condition="0x00000001 == __0">PM::REMOVE</DisplayString>
        <DisplayString Condition="0x00000002 == __0">PM::NOYIELD</DisplayString>
        <DisplayString Condition="0x1C070000 == __0">PM::QS_INPUT</DisplayString>
        <DisplayString Condition="0x00200000 == __0">PM::QS_PAINT</DisplayString>
        <DisplayString Condition="0x00980000 == __0">PM::QS_POSTMESSAGE</DisplayString>
        <DisplayString Condition="0x00400000 == __0">PM::QS_SENDMESSAGE</DisplayString>
        <DisplayString Condition="__0 == 0">PM::{{0}}</DisplayString>
        <DisplayString ExcludeView="truelist">PM::{*this,view(truelist)}</DisplayString>
        <Expand>
            <Item Name="PM::REMOVE"                     ExcludeView="truelist" Condition="0x00000001 == (__0 &amp; 0x00000001)">true</Item>
            <Item Name="PM::REMOVE"                     ExcludeView="truelist" Condition="0x00000001 != (__0 &amp; 0x00000001)">0</Item>
            <Item Name="PM::NOYIELD"                    ExcludeView="truelist" Condition="0x00000002 == (__0 &amp; 0x00000002)">true</Item>
            <Item Name="PM::NOYIELD"                    ExcludeView="truelist" Condition="0x00000002 != (__0 &amp; 0x00000002)">0</Item>
            <Item Name="PM::QS_INPUT"                   ExcludeView="truelist" Condition="0x1C070000 == (__0 &amp; 0x1C070000)">true</Item>
            <Item Name="PM::QS_INPUT"                   ExcludeView="truelist" Condition="0x1C070000 != (__0 &amp; 0x1C070000)">0</Item>
            <Item Name="PM::QS_PAINT"                   ExcludeView="truelist" Condition="0x00200000 == (__0 &amp; 0x00200000)">true</Item>
            <Item Name="PM::QS_PAINT"                   ExcludeView="truelist" Condition="0x00200000 != (__0 &amp; 0x00200000)">0</Item>
            <Item Name="PM::QS_POSTMESSAGE"             ExcludeView="truelist" Condition="0x00980000 == (__0 &amp; 0x00980000)">true</Item>
            <Item Name="PM::QS_POSTMESSAGE"             ExcludeView="truelist" Condition="0x00980000 != (__0 &amp; 0x00980000)">0</Item>
            <Item Name="PM::QS_SENDMESSAGE"             ExcludeView="truelist" Condition="0x00400000 == (__0 &amp; 0x00400000)">true</Item>
            <Item Name="PM::QS_SENDMESSAGE"             ExcludeView="truelist" Condition="0x00400000 != (__0 &amp; 0x00400000)">0</Item>
            <CustomListItems MaxItemsPerView="64" IncludeView="truelist">
                <Item Condition="0x00000001 == (__0 &amp; 0x00000001)">"REMOVE",sb</Item>
                <Item Condition="0x00000002 == (__0 &amp; 0x00000002)">"NOYIELD",sb</Item>
                <Item Condition="0x1C070000 == (__0 &amp; 0x1C070000)">"QS_INPUT",sb</Item>
                <Item Condition="0x00200000 == (__0 &amp; 0x00200000)">"QS_PAINT",sb</Item>
                <Item Condition="0x00980000 == (__0 &amp; 0x00980000)">"QS_POSTMESSAGE",sb</Item>
                <Item Condition="0x00400000 == (__0 &amp; 0x00400000)">"QS_SENDMESSAGE",sb</Item>
            </CustomListItems>
        </Expand>
    </Type>

    <Type Name="hwnd::flags::SMTO::SendMessageTimeOutFlags">
        <DisplayString Condition="0x00000002 == __0">SMTO::ABORTIFHUNG</DisplayString>
        <DisplayString Condition="0x00000001 == __0">SMTO::BLOCK</DisplayString>
        <DisplayString Condition="0x00000000 == __0">SMTO::NORMAL</DisplayString>
        <DisplayString Condition="0x00000008 == __0">SMTO::NOTIMEOUTIFNOTHUNG</DisplayString>
        <DisplayString Condition="0x00000020 == __0">SMTO::ERRORONEXIT</DisplayString>
        <DisplayString Condition="__0 == 0">SMTO::{{0}}</DisplayString>
        <DisplayString ExcludeView="truelist">SMTO::{*this,view(truelist)}</DisplayString>
        <Expand>
            <Item Name="SMTO::ABORTIFHUNG"              ExcludeView="truelist" Condition="0x00000002 == (__0 &amp; 0x00000002)">true</Item>
            <Item Name="SMTO::ABORTIFHUNG"              ExcludeView="truelist" Condition="0x00000002 != (__0 &amp; 0x00000002)">0</Item>
            <Item Name="SMTO::BLOCK"                    ExcludeView="truelist" Condition="0x00000001 == (__0 &amp; 0x00000001)">true</Item>
            <Item Name="SMTO::BLOCK"                    ExcludeView="truelist" Condition="0x00000001 != (__0 &amp; 0x00000001)">0</Item>
            <Item Name="SMTO::NOTIMEOUTIFNOTHUNG"       ExcludeView="truelist" Condition="0x00000008 == (__0 &amp; 0x00000008)">true</Item>
            <Item Name="SMTO::NOTIMEOUTIFNOTHUNG"       ExcludeView="truelist" Condition="0x00000008 != (__0 &amp; 0x00000008)">0</Item>
            <Item Name="SMTO::ERRORONEXIT"              ExcludeView="truelist" Condition="0x00000020 == (__0 &amp; 0x00000020)">true</Item>
            <Item Name="SMTO::ERRORONEXIT"              ExcludeView="truelist" Condition="0x00000020 != (__0 &amp; 0x00000020)">0</Item>
            <CustomListItems MaxItemsPerView="64" IncludeView="truelist">
                <Item Condition="0x00000002 == (__0 &amp; 0x00000002)">"ABORTIFHUNG",sb</Item>
                <Item Condition="0x00000001 == (__0 &amp; 0x00000001)">"BLOCK",sb</Item>
                <Item Condition="0x00000008 == (__0 &amp; 0x00000008)">"NOTIMEOUTIFNOTHUNG",sb</Item>
                <Item Condition="0x00000020 == (__0 &amp; 0x00000020)">"ERRORONEXIT",sb</Item>
            </CustomListItems>
        </Expand>
    </Type>

    <Type Name="hwnd::flags::SWP::SetWindowPosFlags">
        <DisplayString Condition="0x00000001 == __0">SWP::NOSIZE</DisplayString>
        <DisplayString Condition="0x00000002 == __0">SWP::NOMOVE</DisplayString>
        <DisplayString Condition="0x00000004 == __0">SWP::NOZORDER</DisplayString>
        <DisplayString Condition="0x00000008 == __0">SWP::NOREDRAW</DisplayString>
        <DisplayString Condition="0x00000010 == __0">SWP::NOACTIVATE</DisplayString>
        <DisplayString Condition="0x00000020 == __0">SWP::FRAMECHANGED</DisplayString>
        <DisplayString Condition="0x00000040 == __0">SWP::SHOWWINDOW</DisplayString>
        <DisplayString Condition="0x00000080 == __0">SWP::HIDEWINDOW</DisplayString>
        <DisplayString Condition="0x00000100 == __0">SWP::NOCOPYBITS</DisplayString>
        <DisplayString Condition="0x00000200 == __0">SWP::NOOWNERZORDER</DisplayString>
        <DisplayString Condition="0x00000400 == __0">SWP::NOSENDCHANGING</DisplayString>
        <DisplayString Condition="0x00000020 == __0">SWP::DRAWFRAME</DisplayString>
        <DisplayString Condition="0x00000200 == __0">SWP::NOREPOSITION</DisplayString>
        <DisplayString Condition="0x00002000 == __0">SWP::DEFERERASE</DisplayString>
        <DisplayString Condition="0x00004000 == __0">SWP::ASYNCWINDOWPOS</DisplayString>
        <DisplayString Condition="__0 == 0">SWP::{{0}}</DisplayString>
        <DisplayString ExcludeView="truelist">SWP::{*this,view(truelist)}</DisplayString>
        <Expand>
            <Item Name="SWP::NOSIZE"                    ExcludeView="truelist" Condition="0x00000001 == (__0 &amp; 0x00000001)">true</Item>
            <Item Name="SWP::NOSIZE"                    ExcludeView="truelist" Condition="0x00000001 != (__0 &amp; 0x00000001)">0</Item>
            <Item Name="SWP::NOMOVE"                    ExcludeView="truelist" Condition="0x00000002 == (__0 &amp; 0x00000002)">true</Item>
            <Item Name="SWP::NOMOVE"                    ExcludeView="truelist" Condition="0x00000002 != (__0 &amp; 0x00000002)">0</Item>
            <Item Name="SWP::NOZORDER"                  ExcludeView="truelist" Condition="0x00000004 == (__0 &amp; 0x00000004)">true</Item>
            <Item Name="SWP::NOZORDER"                  ExcludeView="truelist" Condition="0x00000004 != (__0 &amp; 0x00000004)">0</Item>
            <Item Name="SWP::NOREDRAW"                  ExcludeView="truelist" Condition="0x00000008 == (__0 &amp; 0x00000008)">true</Item>
            <Item Name="SWP::NOREDRAW"                  ExcludeView="truelist" Condition="0x00000008 != (__0 &amp; 0x00000008)">0</Item>
            <Item Name="SWP::NOACTIVATE"                ExcludeView="truelist" Condition="0x00000010 == (__0 &amp; 0x00000010)">true</Item>
            <Item Name="SWP::NOACTIVATE"                ExcludeView="truelist" Condition="0x00000010 != (__0 &amp; 0x00000010)">0</Item>
            <Item Name="SWP::FRAMECHANGED"              ExcludeView="truelist" Condition="0x00000020 == (__0 &amp; 0x00000020)">true</Item>
            <Item Name="SWP::FRAMECHANGED"              ExcludeView="truelist" Condition="0x00000020 != (__0 &amp; 0x00000020)">0</Item>
            <Item Name="SWP::SHOWWINDOW"                ExcludeView="truelist" Condition="0x00000040 == (__0 &amp; 0x00000040)">true</Item>
            <Item Name="SWP::SHOWWINDOW"                ExcludeView="truelist" Condition="0x00000040 != (__0 &amp; 0x00000040)">0</Item>
            <Item Name="SWP::HIDEWINDOW"                ExcludeView="truelist" Condition="0x00000080 == (__0 &amp; 0x00000080)">true</Item>
            <Item Name="SWP::HIDEWINDOW"                ExcludeView="truelist" Condition="0x00000080 != (__0 &amp; 0x00000080)">0</Item>
            <Item Name="SWP::NOCOPYBITS"                ExcludeView="truelist" Condition="0x00000100 == (__0 &amp; 0x00000100)">true</Item>
            <Item Name="SWP::NOCOPYBITS"                ExcludeView="truelist" Condition="0x00000100 != (__0 &amp; 0x00000100)">0</Item>
            <Item Name="SWP::NOOWNERZORDER"             ExcludeView="truelist" Condition="0x00000200 == (__0 &amp; 0x00000200)">true</Item>
            <Item Name="SWP::NOOWNERZORDER"             ExcludeView="truelist" Condition="0x00000200 != (__0 &amp; 0x00000200)">0</Item>
            <Item Name="SWP::NOSENDCHANGING"            ExcludeView="truelist" Condition="0x00000400 == (__0 &amp; 0x00000400)">true</Item>
            <Item Name="SWP::NOSENDCHANGING"            ExcludeView="truelist" Condition="0x00000400 != (__0 &amp; 0x00000400)">0</Item>
            <Item Name="SWP::DRAWFRAME"                 ExcludeView="truelist" Condition="0x00000020 == (__0 &amp; 0x00000020)">true</Item>
            <Item Name="SWP::DRAWFRAME"                 ExcludeView="truelist" Condition="0x00000020 != (__0 &amp; 0x00000020)">0</Item>
            <Item Name="SWP::NOREPOSITION"              ExcludeView="truelist" Condition="0x00000200 == (__0 &amp; 0x00000200)">true</Item>
            <Item Name="SWP::NOREPOSITION"              ExcludeView="truelist" Condition="0x00000200 != (__0 &amp; 0x00000200)">0</Item>
            <Item Name="SWP::DEFERERASE"                ExcludeView="truelist" Condition="0x00002000 == (__0 &amp; 0x00002000)">true</Item>
            <Item Name="SWP::DEFERERASE"                ExcludeView="truelist" Condition="0x00002000 != (__0 &amp; 0x00002000)">0</Item>
            <Item Name="SWP::ASYNCWINDOWPOS"            ExcludeView="truelist" Condition="0x00004000 == (__0 &amp; 0x00004000)">true</Item>
            <Item Name="SWP::ASYNCWINDOWPOS"            ExcludeView="truelist" Condition="0x00004000 != (__0 &amp; 0x00004000)">0</Item>
            <CustomListItems MaxItemsPerView="64" IncludeView="truelist">
                <Item Condition="0x00000001 == (__0 &amp; 0x00000001)">"NOSIZE",sb</Item>
                <Item Condition="0x00000002 == (__0 &amp; 0x00000002)">"NOMOVE",sb</Item>
                <Item Condition="0x00000004 == (__0 &amp; 0x00000004)">"NOZORDER",sb</Item>
                <Item Condition="0x00000008 == (__0 &amp; 0x00000008)">"NOREDRAW",sb</Item>
                <Item Condition="0x00000010 == (__0 &amp; 0x00000010)">"NOACTIVATE",sb</Item>
                <Item Condition="0x00000020 == (__0 &amp; 0x00000020)">"FRAMECHANGED",sb</Item>
                <Item Condition="0x00000040 == (__0 &amp; 0x00000040)">"SHOWWINDOW",sb</Item>
                <Item Condition="0x00000080 == (__0 &amp; 0x00000080)">"HIDEWINDOW",sb</Item>
                <Item Condition="0x00000100 == (__0 &amp; 0x00000100)">"NOCOPYBITS",sb</Item>
                <Item Condition="0x00000200 == (__0 &amp; 0x00000200)">"NOOWNERZORDER",sb</Item>
                <Item Condition="0x00000400 == (__0 &amp; 0x00000400)">"NOSENDCHANGING",sb</Item>
                <Item Condition="0x00000020 == (__0 &amp; 0x00000020)">"DRAWFRAME",sb</Item>
                <Item Condition="0x00000200 == (__0 &amp; 0x00000200)">"NOREPOSITION",sb</Item>
                <Item Condition="0x00002000 == (__0 &amp; 0x00002000)">"DEFERERASE",sb</Item>
                <Item Condition="0x00004000 == (__0 &amp; 0x00004000)">"ASYNCWINDOWPOS",sb</Item>
            </CustomListItems>
        </Expand>
    </Type>

    <Type Name="hwnd::flags::WPF::WindowPlacementFlags">
        <DisplayString Condition="0x00000001 == __0">WPF::SETMINPOSITION</DisplayString>
        <DisplayString Condition="0x00000002 == __0">WPF::RESTORETOMAXIMIZED</DisplayString>
        <DisplayString Condition="0x00000004 == __0">WPF::ASYNCWINDOWPLACEMENT</DisplayString>
        <DisplayString Condition="__0 == 0">WPF::{{0}}</DisplayString>
        <DisplayString ExcludeView="truelist">WPF::{*this,view(truelist)}</DisplayString>
        <Expand>
            <Item Name="WPF::SETMINPOSITION"            ExcludeView="truelist" Condition="0x00000001 == (__0 &amp; 0x00000001)">true</Item>
            <Item Name="WPF::SETMINPOSITION"            ExcludeView="truelist" Condition="0x00000001 != (__0 &amp; 0x00000001)">0</Item>
            <Item Name="WPF::RESTORETOMAXIMIZED"        ExcludeView="truelist" Condition="0x00000002 == (__0 &amp; 0x00000002)">true</Item>
            <Item Name="WPF::RESTORETOMAXIMIZED"        ExcludeView="truelist" Condition="0x00000002 != (__0 &amp; 0x00000002)">0</Item>
            <Item Name="WPF::ASYNCWINDOWPLACEMENT"      ExcludeView="truelist" Condition="0x00000004 == (__0 &amp; 0x00000004)">true</Item>
            <Item Name="WPF::ASYNCWINDOWPLACEMENT"      ExcludeView="truelist" Condition="0x00000004 != (__0 &amp; 0x00000004)">0</Item>
            <CustomListItems MaxItemsPerView="64" IncludeView="truelist">
                <Item Condition="0x00000001 == (__0 &amp; 0x00000001)">"SETMINPOSITION",sb</Item>
                <Item Condition="0x00000002 == (__0 &amp; 0x00000002)">"RESTORETOMAXIMIZED",sb</Item>
                <Item Condition="0x00000004 == (__0 &amp; 0x00000004)">"ASYNCWINDOWPLACEMENT",sb</Item>
            </CustomListItems>
        </Expand>
    </Type>

    <Type Name="hwnd::flags::WS::WindowStyle">
        <DisplayString Condition="0x00000000 == __0">WS::OVERLAPPED</DisplayString>
        <DisplayString Condition="0x80000000 == __0">WS::POPUP</DisplayString>
        <DisplayString Condition="0x40000000 == __0">WS::CHILD</DisplayString>
        <DisplayString Condition="0x20000000 == __0">WS::MINIMIZE</DisplayString>
        <DisplayString Condition="0x10000000 == __0">WS::VISIBLE</DisplayString>
        <DisplayString Condition="0x08000000 == __0">WS::DISABLED</DisplayString>
        <DisplayString Condition="0x04000000 == __0">WS::CLIPSIBLINGS</DisplayString>
        <DisplayString Condition="0x02000000 == __0">WS::CLIPCHILDREN</DisplayString>
        <DisplayString Condition="0x01000000 == __0">WS::MAXIMIZE</DisplayString>
        <DisplayString Condition="0x00C00000 == __0">WS::CAPTION</DisplayString>
        <DisplayString Condition="0x00800000 == __0">WS::BORDER</DisplayString>
        <DisplayString Condition="0x00400000 == __0">WS::DLGFRAME</DisplayString>
        <DisplayString Condition="0x00200000 == __0">WS::VSCROLL</DisplayString>
        <DisplayString Condition="0x00100000 == __0">WS::HSCROLL</DisplayString>
        <DisplayString Condition="0x00080000 == __0">WS::SYSMENU</DisplayString>
        <DisplayString Condition="0x00040000 == __0">WS::THICKFRAME</DisplayString>
        <DisplayString Condition="0x00020000 == __0">WS::GROUP</DisplayString>
        <DisplayString Condition="0x00010000 == __0">WS::TABSTOP</DisplayString>
        <DisplayString Condition="0x00020000 == __0">WS::MINIMIZEBOX</DisplayString>
        <DisplayString Condition="0x00010000 == __0">WS::MAXIMIZEBOX</DisplayString>
        <DisplayString Condition="0x00000000 == __0">WS::TILED</DisplayString>
        <DisplayString Condition="0x20000000 == __0">WS::ICONIC</DisplayString>
        <DisplayString Condition="0x00040000 == __0">WS::SIZEBOX</DisplayString>
        <DisplayString Condition="0x00CF0000 == __0">WS::TILEDWINDOW</DisplayString>
        <DisplayString Condition="0x00CF0000 == __0">WS::OVERLAPPEDWINDOW</DisplayString>
        <DisplayString Condition="0x80880000 == __0">WS::POPUPWINDOW</DisplayString>
        <DisplayString Condition="0x40000000 == __0">WS::CHILDWINDOW</DisplayString>
        <DisplayString Condition="__0 == 0">WS::{{0}}</DisplayString>
        <DisplayString ExcludeView="truelist">WS::{*this,view(truelist)}</DisplayString>
        <Expand>
            <Item Name="WS::POPUP"                      ExcludeView="truelist" Condition="0x80000000 == (__0 &amp; 0x80000000)">true</Item>
            <Item Name="WS::POPUP"                      ExcludeView="truelist" Condition="0x80000000 != (__0 &amp; 0x80000000)">0</Item>
            <Item Name="WS::CHILD"                      ExcludeView="truelist" Condition="0x40000000 == (__0 &amp; 0x40000000)">true</Item>
            <Item Name="WS::CHILD"                      ExcludeView="truelist" Condition="0x40000000 != (__0 &amp; 0x40000000)">0</Item>
            <Item Name="WS::MINIMIZE"                   ExcludeView="truelist" Condition="0x20000000 == (__0 &amp; 0x20000000)">true</Item>
            <Item Name="WS::MINIMIZE"                   ExcludeView="truelist" Condition="0x20000000 != (__0 &amp; 0x20000000)">0</Item>
            <Item Name="WS::VISIBLE"                    ExcludeView="truelist" Condition="0x10000000 == (__0 &amp; 0x10000000)">true</Item>
            <Item Name="WS::VISIBLE"                    ExcludeView="truelist" Condition="0x10000000 != (__0 &amp; 0x10000000)">0</Item>
            <Item Name="WS::DISABLED"                   ExcludeView="truelist" Condition="0x08000000 == (__0 &amp; 0x08000000)">true</Item>
            <Item Name="WS::DISABLED"                   ExcludeView="truelist" Condition="0x08000000 != (__0 &amp; 0x08000000)">0</Item>
            <Item Name="WS::CLIPSIBLINGS"               ExcludeView="truelist" Condition="0x04000000 == (__0 &amp; 0x04000000)">true</Item>
            <Item Name="WS::CLIPSIBLINGS"               ExcludeView="truelist" Condition="0x04000000 != (__0 &amp; 0x04000000)">0</Item>
            <Item Name="WS::CLIPCHILDREN"               ExcludeView="truelist" Condition="0x02000000 == (__0 &amp; 0x02000000)">true</Item>
            <Item Name="WS::CLIPCHILDREN"               ExcludeView="truelist" Condition="0x02000000 != (__0 &amp; 0x02000000)">0</Item>
            <Item Name="WS::MAXIMIZE"                   ExcludeView="truelist" Condition="0x01000000 == (__0 &amp; 0x01000000)">true</Item>
            <Item Name="WS::MAXIMIZE"                   ExcludeView="truelist" Condition="0x01000000 != (__0 &amp; 0x01000000)">0</Item>
            <Item Name="WS::CAPTION"                    ExcludeView="truelist" Condition="0x00C00000 == (__0 &amp; 0x00C00000)">true</Item>
            <Item Name="WS::CAPTION"                    ExcludeView="truelist" Condition="0x00C00000 != (__0 &amp; 0x00C00000)">0</Item>
            <Item Name="WS::BORDER"                     ExcludeView="truelist" Condition="0x00800000 == (__0 &amp; 0x00800000)">true</Item>
            <Item Name="WS::BORDER"                     ExcludeView="truelist" Condition="0x00800000 != (__0 &amp; 0x00800000)">0</Item>
            <Item Name="WS::DLGFRAME"                   ExcludeView="truelist" Condition="0x00400000 == (__0 &amp; 0x00400000)">true</Item>
            <Item Name="WS::DLGFRAME"                   ExcludeView="truelist" Condition="0x00400000 != (__0 &amp; 0x00400000)">0</Item>
            <Item Name="WS::VSCROLL"                    ExcludeView="truelist" Condition="0x00200000 == (__0 &amp; 0x00200000)">true</Item>
            <Item Name="WS::VSCROLL"                    ExcludeView="truelist" Condition="0x00200000 != (__0 &amp; 0x00200000)">0</Item>
            <Item Name="WS::HSCROLL"                    ExcludeView="truelist" Condition="0x00100000 == (__0 &amp; 0x00100000)">true</Item>
            <Item Name="WS::HSCROLL"                    ExcludeView="truelist" Condition="0x00100000 != (__0 &amp; 0x00100000)">0</Item>
            <Item Name="WS::SYSMENU"                    ExcludeView="truelist" Condition="0x00080000 == (__0 &amp; 0x00080000)">true</Item>
            <Item Name="WS::SYSMENU"                    ExcludeView="truelist" Condition="0x00080000 != (__0 &amp; 0x00080000)">0</Item>
            <Item Name="WS::THICKFRAME"                 ExcludeView="truelist" Condition="0x00040000 == (__0 &amp; 0x00040000)">true</Item>
            <Item Name="WS::THICKFRAME"                 ExcludeView="truelist" Condition="0x00040000 != (__0 &amp; 0x00040000)">0</Item>
            <Item Name="WS::GROUP"                      ExcludeView="truelist" Condition="0x00020000 == (__0 &amp; 0x00020000)">true</Item>
            <Item Name="WS::GROUP"                      ExcludeView="truelist" Condition="0x00020000 != (__0 &amp; 0x00020000)">0</Item>
            <Item Name="WS::TABSTOP"                    ExcludeView="truelist" Condition="0x00010000 == (__0 &amp; 0x00010000)">true</Item>
            <Item Name="WS::TABSTOP"                    ExcludeView="truelist" Condition="0x00010000 != (__0 &amp; 0x00010000)">0</Item>
            <Item Name="WS::MINIMIZEBOX"                ExcludeView="truelist" Condition="0x00020000 == (__0 &amp; 0x00020000)">true</Item>
            <Item Name="WS::MINIMIZEBOX"                ExcludeView="truelist" Condition="0x00020000 != (__0 &amp; 0x00020000)">0</Item>
            <Item Name="WS::MAXIMIZEBOX"                ExcludeView="truelist" Condition="0x00010000 == (__0 &amp; 0x00010000)">true</Item>
            <Item Name="WS::MAXIMIZEBOX"                ExcludeView="truelist" Condition="0x00010000 != (__0 &amp; 0x00010000)">0</Item>
            <Item Name="WS::ICONIC"                     ExcludeView="truelist" Condition="0x20000000 == (__0 &amp; 0x20000000)">true</Item>
            <Item Name="WS::ICONIC"                     ExcludeView="truelist" Condition="0x20000000 != (__0 &amp; 0x20000000)">0</Item>
            <Item Name="WS::SIZEBOX"                    ExcludeView="truelist" Condition="0x00040000 == (__0 &amp; 0x00040000)">true</Item>
            <Item Name="WS::SIZEBOX"                    ExcludeView="truelist" Condition="0x00040000 != (__0 &amp; 0x00040000)">0</Item>
            <Item Name="WS::TILEDWINDOW"                ExcludeView="truelist" Condition="0x00CF0000 == (__0 &amp; 0x00CF0000)">true</Item>
            <Item Name="WS::TILEDWINDOW"                ExcludeView="truelist" Condition="0x00CF0000 != (__0 &amp; 0x00CF0000)">0</Item>
            <Item Name="WS::OVERLAPPEDWINDOW"           ExcludeView="truelist" Condition="0x00CF0000 == (__0 &amp; 0x00CF0000)">true</Item>
            <Item Name="WS::OVERLAPPEDWINDOW"           ExcludeView="truelist" Condition="0x00CF0000 != (__0 &amp; 0x00CF0000)">0</Item>
            <Item Name="WS::POPUPWINDOW"                ExcludeView="truelist" Condition="0x80880000 == (__0 &amp; 0x80880000)">true</Item>
            <Item Name="WS::POPUPWINDOW"                ExcludeView="truelist" Condition="0x80880000 != (__0 &amp; 0x80880000)">0</Item>
            <Item Name="WS::CHILDWINDOW"                ExcludeView="truelist" Condition="0x40000000 == (__0 &amp; 0x40000000)">true</Item>
            <Item Name="WS::CHILDWINDOW"                ExcludeView="truelist" Condition="0x40000000 != (__0 &amp; 0x40000000)">0</Item>
            <CustomListItems MaxItemsPerView="64" IncludeView="truelist">
                <Item Condition="0x80000000 == (__0 &amp; 0x80000000)">"POPUP",sb</Item>
                <Item Condition="0x40000000 == (__0 &amp; 0x40000000)">"CHILD",sb</Item>
                <Item Condition="0x20000000 == (__0 &amp; 0x20000000)">"MINIMIZE",sb</Item>
                <Item Condition="0x10000000 == (__0 &amp; 0x10000000)">"VISIBLE",sb</Item>
                <Item Condition="0x08000000 == (__0 &amp; 0x08000000)">"DISABLED",sb</Item>
                <Item Condition="0x04000000 == (__0 &amp; 0x04000000)">"CLIPSIBLINGS",sb</Item>
                <Item Condition="0x02000000 == (__0 &amp; 0x02000000)">"CLIPCHILDREN",sb</Item>
                <Item Condition="0x01000000 == (__0 &amp; 0x01000000)">"MAXIMIZE",sb</Item>
                <Item Condition="0x00C00000 == (__0 &amp; 0x00C00000)">"CAPTION",sb</Item>
                <Item Condition="0x00800000 == (__0 &amp; 0x00800000)">"BORDER",sb</Item>
                <Item Condition="0x00400000 == (__0 &amp; 0x00400000)">"DLGFRAME",sb</Item>
                <Item Condition="0x00200000 == (__0 &amp; 0x00200000)">"VSCROLL",sb</Item>
                <Item Condition="0x00100000 == (__0 &amp; 0x00100000)">"HSCROLL",sb</Item>
                <Item Condition="0x00080000 == (__0 &amp; 0x00080000)">"SYSMENU",sb</Item>
                <Item Condition="0x00040000 == (__0 &amp; 0x00040000)">"THICKFRAME",sb</Item>
                <Item Condition="0x00020000 == (__0 &amp; 0x00020000)">"GROUP",sb</Item>
                <Item Condition="0x00010000 == (__0 &amp; 0x00010000)">"TABSTOP",sb</Item>
                <Item Condition="0x00020000 == (__0 &amp; 0x00020000)">"MINIMIZEBOX",sb</Item>
                <Item Condition="0x00010000 == (__0 &amp; 0x00010000)">"MAXIMIZEBOX",sb</Item>
                <Item Condition="0x20000000 == (__0 &amp; 0x20000000)">"ICONIC",sb</Item>
                <Item Condition="0x00040000 == (__0 &amp; 0x00040000)">"SIZEBOX",sb</Item>
                <Item Condition="0x00CF0000 == (__0 &amp; 0x00CF0000)">"TILEDWINDOW",sb</Item>
                <Item Condition="0x00CF0000 == (__0 &amp; 0x00CF0000)">"OVERLAPPEDWINDOW",sb</Item>
                <Item Condition="0x80880000 == (__0 &amp; 0x80880000)">"POPUPWINDOW",sb</Item>
                <Item Condition="0x40000000 == (__0 &amp; 0x40000000)">"CHILDWINDOW",sb</Item>
            </CustomListItems>
        </Expand>
    </Type>

    <Type Name="hwnd::flags::WS_EX::WindowStyleExtended">
        <DisplayString Condition="0x00000001 == __0">WS_EX::DLGMODALFRAME</DisplayString>
        <DisplayString Condition="0x00000004 == __0">WS_EX::NOPARENTNOTIFY</DisplayString>
        <DisplayString Condition="0x00000008 == __0">WS_EX::TOPMOST</DisplayString>
        <DisplayString Condition="0x00000010 == __0">WS_EX::ACCEPTFILES</DisplayString>
        <DisplayString Condition="0x00000020 == __0">WS_EX::TRANSPARENT</DisplayString>
        <DisplayString Condition="0x00000040 == __0">WS_EX::MDICHILD</DisplayString>
        <DisplayString Condition="0x00000080 == __0">WS_EX::TOOLWINDOW</DisplayString>
        <DisplayString Condition="0x00000100 == __0">WS_EX::WINDOWEDGE</DisplayString>
        <DisplayString Condition="0x00000200 == __0">WS_EX::CLIENTEDGE</DisplayString>
        <DisplayString Condition="0x00000400 == __0">WS_EX::CONTEXTHELP</DisplayString>
        <DisplayString Condition="0x00001000 == __0">WS_EX::RIGHT</DisplayString>
        <DisplayString Condition="0x00000000 == __0">WS_EX::LEFT</DisplayString>
        <DisplayString Condition="0x00002000 == __0">WS_EX::RTLREADING</DisplayString>
        <DisplayString Condition="0x00000000 == __0">WS_EX::LTRREADING</DisplayString>
        <DisplayString Condition="0x00004000 == __0">WS_EX::LEFTSCROLLBAR</DisplayString>
        <DisplayString Condition="0x00000000 == __0">WS_EX::RIGHTSCROLLBAR</DisplayString>
        <DisplayString Condition="0x00010000 == __0">WS_EX::CONTROLPARENT</DisplayString>
        <DisplayString Condition="0x00020000 == __0">WS_EX::STATICEDGE</DisplayString>
        <DisplayString Condition="0x00040000 == __0">WS_EX::APPWINDOW</DisplayString>
        <DisplayString Condition="0x00000300 == __0">WS_EX::OVERLAPPEDWINDOW</DisplayString>
        <DisplayString Condition="0x00000188 == __0">WS_EX::PALETTEWINDOW</DisplayString>
        <DisplayString Condition="0x00080000 == __0">WS_EX::LAYERED</DisplayString>
        <DisplayString Condition="0x00100000 == __0">WS_EX::NOINHERITLAYOUT</DisplayString>
        <DisplayString Condition="0x00200000 == __0">WS_EX::NOREDIRECTIONBITMAP</DisplayString>
        <DisplayString Condition="0x00400000 == __0">WS_EX::LAYOUTRTL</DisplayString>
        <DisplayString Condition="0x02000000 == __0">WS_EX::COMPOSITED</DisplayString>
        <DisplayString Condition="0x08000000 == __0">WS_EX::NOACTIVATE</DisplayString>
        <DisplayString Condition="__0 == 0">WS_EX::{{0}}</DisplayString>
        <DisplayString ExcludeView="truelist">WS_EX::{*this,view(truelist)}</DisplayString>
        <Expand>
            <Item Name="WS_EX::DLGMODALFRAME"           ExcludeView="truelist" Condition="0x00000001 == (__0 &amp; 0x00000001)">true</Item>
            <Item Name="WS_EX::DLGMODALFRAME"           ExcludeView="truelist" Condition="0x00000001 != (__0 &amp; 0x00000001)">0</Item>
            <Item Name="WS_EX::NOPARENTNOTIFY"          ExcludeView="truelist" Condition="0x00000004 == (__0 &amp; 0x00000004)">true</Item>
            <Item Name="WS_EX::NOPARENTNOTIFY"          ExcludeView="truelist" Condition="0x00000004 != (__0 &amp; 0x00000004)">0</Item>
            <Item Name="WS_EX::TOPMOST"                 ExcludeView="truelist" Condition="0x00000008 == (__0 &amp; 0x00000008)">true</Item>
            <Item Name="WS_EX::TOPMOST"                 ExcludeView="truelist" Condition="0x00000008 != (__0 &amp; 0x00000008)">0</Item>
            <Item Name="WS_EX::ACCEPTFILES"             ExcludeView="truelist" Condition="0x00000010 == (__0 &amp; 0x00000010)">true</Item>
            <Item Name="WS_EX::ACCEPTFILES"             ExcludeView="truelist" Condition="0x00000010 != (__0 &amp; 0x00000010)">0</Item>
            <Item Name="WS_EX::TRANSPARENT"             ExcludeView="truelist" Condition="0x00000020 == (__0 &amp; 0x00000020)">true</Item>
            <Item Name="WS_EX::TRANSPARENT"             ExcludeView="truelist" Condition="0x00000020 != (__0 &amp; 0x00000020)">0</Item>
            <Item Name="WS_EX::MDICHILD"                ExcludeView="truelist" Condition="0x00000040 == (__0 &amp; 0x00000040)">true</Item>
            <Item Name="WS_EX::MDICHILD"                ExcludeView="truelist" Condition="0x00000040 != (__0 &amp; 0x00000040)">0</Item>
            <Item Name="WS_EX::TOOLWINDOW"              ExcludeView="truelist" Condition="0x00000080 == (__0 &amp; 0x00000080)">true</Item>
            <Item Name="WS_EX::TOOLWINDOW"              ExcludeView="truelist" Condition="0x00000080 != (__0 &amp; 0x00000080)">0</Item>
            <Item Name="WS_EX::WINDOWEDGE"              ExcludeView="truelist" Condition="0x00000100 == (__0 &amp; 0x00000100)">true</Item>
            <Item Name="WS_EX::WINDOWEDGE"              ExcludeView="truelist" Condition="0x00000100 != (__0 &amp; 0x00000100)">0</Item>
            <Item Name="WS_EX::CLIENTEDGE"              ExcludeView="truelist" Condition="0x00000200 == (__0 &amp; 0x00000200)">true</Item>
            <Item Name="WS_EX::CLIENTEDGE"              ExcludeView="truelist" Condition="0x00000200 != (__0 &amp; 0x00000200)">0</Item>
            <Item Name="WS_EX::CONTEXTHELP"             ExcludeView="truelist" Condition="0x00000400 == (__0 &amp; 0x00000400)">true</Item>
            <Item Name="WS_EX::CONTEXTHELP"             ExcludeView="truelist" Condition="0x00000400 != (__0 &amp; 0x00000400)">0</Item>
            <Item Name="WS_EX::RIGHT"                   ExcludeView="truelist" Condition="0x00001000 == (__0 &amp; 0x00001000)">true</Item>
            <Item Name="WS_EX::RIGHT"                   ExcludeView="truelist" Condition="0x00001000 != (__0 &amp; 0x00001000)">0</Item>
            <Item Name="WS_EX::RTLREADING"              ExcludeView="truelist" Condition="0x00002000 == (__0 &amp; 0x00002000)">true</Item>
            <Item Name="WS_EX::RTLREADING"              ExcludeView="truelist" Condition="0x00002000 != (__0 &amp; 0x00002000)">0</Item>
            <Item Name="WS_EX::LEFTSCROLLBAR"           ExcludeView="truelist" Condition="0x00004000 == (__0 &amp; 0x00004000)">true</Item>
            <Item Name="WS_EX::LEFTSCROLLBAR"           ExcludeView="truelist" Condition="0x00004000 != (__0 &amp; 0x00004000)">0</Item>
            <Item Name="WS_EX::CONTROLPARENT"           ExcludeView="truelist" Condition="0x00010000 == (__0 &amp; 0x00010000)">true</Item>
            <Item Name="WS_EX::CONTROLPARENT"           ExcludeView="truelist" Condition="0x00010000 != (__0 &amp; 0x00010000)">0</Item>
            <Item Name="WS_EX::STATICEDGE"              ExcludeView="truelist" Condition="0x00020000 == (__0 &amp; 0x00020000)">true</Item>
            <Item Name="WS_EX::STATICEDGE"              ExcludeView="truelist" Condition="0x00020000 != (__0 &amp; 0x00020000)">0</Item>
            <Item Name="WS_EX::APPWINDOW"               ExcludeView="truelist" Condition="0x00040000 == (__0 &amp; 0x00040000)">true</Item>
            <Item Name="WS_EX::APPWINDOW"               ExcludeView="truelist" Condition="0x00040000 != (__0 &amp; 0x00040000)">0</Item>
            <Item Name="WS_EX::OVERLAPPEDWINDOW"        ExcludeView="truelist" Condition="0x00000300 == (__0 &amp; 0x00000300)">true</Item>
            <Item Name="WS_EX::OVERLAPPEDWINDOW"        ExcludeView="truelist" Condition="0x00000300 != (__0 &amp; 0x00000300)">0</Item>
            <Item Name="WS_EX::PALETTEWINDOW"           ExcludeView="truelist" Condition="0x00000188 == (__0 &amp; 0x00000188)">true</Item>
            <Item Name="WS_EX::PALETTEWINDOW"           ExcludeView="truelist" Condition="0x00000188 != (__0 &amp; 0x00000188)">0</Item>
            <Item Name="WS_EX::LAYERED"                 ExcludeView="truelist" Condition="0x00080000 == (__0 &amp; 0x00080000)">true</Item>
            <Item Name="WS_EX::LAYERED"                 ExcludeView="truelist" Condition="0x00080000 != (__0 &amp; 0x00080000)">0</Item>
            <Item Name="WS_EX::NOINHERITLAYOUT"         ExcludeView="truelist" Condition="0x00100000 == (__0 &amp; 0x00100000)">true</Item>
            <Item Name="WS_EX::NOINHERITLAYOUT"         ExcludeView="truelist" Condition="0x00100000 != (__0 &amp; 0x00100000)">0</Item>
            <Item Name="WS_EX::NOREDIRECTIONBITMAP"     ExcludeView="truelist" Condition="0x00200000 == (__0 &amp; 0x00200000)">true</Item>
            <Item Name="WS_EX::NOREDIRECTIONBITMAP"     ExcludeView="truelist" Condition="0x00200000 != (__0 &amp; 0x00200000)">0</Item>
            <Item Name="WS_EX::LAYOUTRTL"               ExcludeView="truelist" Condition="0x00400000 == (__0 &amp; 0x00400000)">true</Item>
            <Item Name="WS_EX::LAYOUTRTL"               ExcludeView="truelist" Condition="0x00400000 != (__0 &amp; 0x00400000)">0</Item>
            <Item Name="WS_EX::COMPOSITED"              ExcludeView="truelist" Condition="0x02000000 == (__0 &amp; 0x02000000)">true</Item>
            <Item Name="WS_EX::COMPOSITED"              ExcludeView="truelist" Condition="0x02000000 != (__0 &amp; 0x02000000)">0</Item>
            <Item Name="WS_EX::NOACTIVATE"              ExcludeView="truelist" Condition="0x08000000 == (__0 &amp; 0x08000000)">true</Item>
            <Item Name="WS_EX::NOACTIVATE"              ExcludeView="truelist" Condition="0x08000000 != (__0 &amp; 0x08000000)">0</Item>
            <CustomListItems MaxItemsPerView="64" IncludeView="truelist">
                <Item Condition="0x00000001 == (__0 &amp; 0x00000001)">"DLGMODALFRAME",sb</Item>
                <Item Condition="0x00000004 == (__0 &amp; 0x00000004)">"NOPARENTNOTIFY",sb</Item>
                <Item Condition="0x00000008 == (__0 &amp; 0x00000008)">"TOPMOST",sb</Item>
                <Item Condition="0x00000010 == (__0 &amp; 0x00000010)">"ACCEPTFILES",sb</Item>
                <Item Condition="0x00000020 == (__0 &amp; 0x00000020)">"TRANSPARENT",sb</Item>
                <Item Condition="0x00000040 == (__0 &amp; 0x00000040)">"MDICHILD",sb</Item>
                <Item Condition="0x00000080 == (__0 &amp; 0x00000080)">"TOOLWINDOW",sb</Item>
                <Item Condition="0x00000100 == (__0 &amp; 0x00000100)">"WINDOWEDGE",sb</Item>
                <Item Condition="0x00000200 == (__0 &amp; 0x00000200)">"CLIENTEDGE",sb</Item>
                <Item Condition="0x00000400 == (__0 &amp; 0x00000400)">"CONTEXTHELP",sb</Item>
                <Item Condition="0x00001000 == (__0 &amp; 0x00001000)">"RIGHT",sb</Item>
                <Item Condition="0x00002000 == (__0 &amp; 0x00002000)">"RTLREADING",sb</Item>
                <Item Condition="0x00004000 == (__0 &amp; 0x00004000)">"LEFTSCROLLBAR",sb</Item>
                <Item Condition="0x00010000 == (__0 &amp; 0x00010000)">"CONTROLPARENT",sb</Item>
                <Item Condition="0x00020000 == (__0 &amp; 0x00020000)">"STATICEDGE",sb</Item>
                <Item Condition="0x00040000 == (__0 &amp; 0x00040000)">"APPWINDOW",sb</Item>
                <Item Condition="0x00000300 == (__0 &amp; 0x00000300)">"OVERLAPPEDWINDOW",sb</Item>
                <Item Condition="0x00000188 == (__0 &amp; 0x00000188)">"PALETTEWINDOW",sb</Item>
                <Item Condition="0x00080000 == (__0 &amp; 0x00080000)">"LAYERED",sb</Item>
                <Item Condition="0x00100000 == (__0 &amp; 0x00100000)">"NOINHERITLAYOUT",sb</Item>
                <Item Condition="0x00200000 == (__0 &amp; 0x00200000)">"NOREDIRECTIONBITMAP",sb</Item>
                <Item Condition="0x00400000 == (__0 &amp; 0x00400000)">"LAYOUTRTL",sb</Item>
                <Item Condition="0x02000000 == (__0 &amp; 0x02000000)">"COMPOSITED",sb</Item>
                <Item Condition="0x08000000 == (__0 &amp; 0x08000000)">"NOACTIVATE",sb</Item>
            </CustomListItems>
        </Expand>
    </Type>

</AutoVisualizer>
