<?xml version="1.0" encoding="utf-8"?>
<!-- WARNING: this file is auto-generated by xtask gen and may be overwritten -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="hwnd::handles::hwnd_::HWnd">
        <DisplayString>HWnd({__0,X})</DisplayString>
    </Type>

    <Type Name="hwnd::handles::hmodule::HModule">
        <DisplayString>{(HMODULE)__0}</DisplayString>
    </Type>

    <Type Name="hwnd::handles::hcursor::HCursor">
        <DisplayString>HCursor({__0,X})</DisplayString>
    </Type>

    <Type Name="hwnd::enums::WM::WM16">
        <DisplayString>{__0,wm}</DisplayString>
    </Type>

    <Type Name="hwnd::enums::WM::WM32">
        <DisplayString>{__0,wm}</DisplayString>
    </Type>

    <Type Name="hwnd::enums::WS::WindowStyle">
        <DisplayString>WS::??? ({__0,X})</DisplayString>
    </Type>

    <Type Name="hwnd::enums::WS_EX::WindowStyleExtended">
        <DisplayString>WS_EX::??? ({__0,X})</DisplayString>
    </Type>

</AutoVisualizer>
